# cars_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecars/: App.kt  Car.kt  CarAdapter.kt  CarsFragment.kt  Date.kt  DateAdapter.kt  DateFragment.kt  DatesAcura.kt  FavoritesFragment.kt  ImagesAcura.kt  ImagesFragment.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  Models.kt  ModelsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/thecars/adapters/: BrandsAdapter.kt  CarAdapter.kt  DateAdapter.kt  FavoritesAdapter.kt  ModelAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/thecars/app/: App.kt
app/src/main/java/com/example/thecars/app/presentation/: MainActivity.kt
app/src/main/java/com/example/thecars/classes/: Brand.kt  Car.kt  Date.kt  Model.kt
app/src/main/java/com/example/thecars/data/: CarAndNote.kt  CarEntity.kt  CarViewModel.kt  Dao.kt  MainDb.kt  NameEntity.kt  NotesEntity.kt
app/src/main/java/com/example/thecars/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/example/thecars/data/usecase/: AddCarToDatabaseUseCaseImpl.kt  AddNoteToDatabaseUseCaseImpl.kt  CheckCarUseCaseImpl.kt  GetNoteByNameUseCaseImpl.kt  ObserveAllCarsUseCaseImpl.kt  RemoveCarFromDatabaseUseCaseImpl.kt  RemoveCarFromFavouritesUseCaseImpl.kt  RemoveNoteFromDatabaseUseCaseImpl.kt
app/src/main/java/com/example/thecars/di/: appModule.kt
app/src/main/java/com/example/thecars/domain/repositories/: CarsRepository.kt
app/src/main/java/com/example/thecars/domain/usecaseImpl/: AddCarToDatabaseUseCaseImpl.kt  AddNoteToDatabaseUseCaseImpl.kt  GetNoteByNameUseCaseImpl.kt  ObserveAllCarsUseCaseImpl.kt  RemoveCarFromDatabaseUseCaseImpl.kt  RemoveCarFromFavouritesUseCaseImpl.kt  RemoveNoteFromDatabaseUseCaseImpl.kt
app/src/main/java/com/example/thecars/domain/usecases/: AddCarToDatabaseUseCase.kt  AddNoteToDatabaseUseCase.kt  CheckCarUseCase.kt  GetNoteByNameUseCase.kt  ObserveAllCarsUseCase.kt  RemoveCarFromDatabaseUseCase.kt  RemoveCarFromFavouritesUseCase.kt  RemoveNoteFromDatabaseUseCase.kt
app/src/main/java/com/example/thecars/fragments/: BrandsFragment.kt  CarDetailsFragment.kt  CarFragment.kt  CarsFragment.kt  DateFragment.kt  FavoritesFragment.kt  ImagesFragment.kt  ModelsFragment.kt
app/src/main/java/com/example/thecars/interfaces/: OnBrandClickListener.kt  OnCarClickListener.kt  OnDateClickListener.kt  OnItemClickListener.kt  OnItemLongCLickListener.kt  OnModelClickListener.kt
app/src/main/java/com/example/thecars/lists/: AcuraDates.kt  AcuraModels.kt  AllCarsList.kt  BMWDates.kt  BMWModels.kt  CONSTS.kt  CarsDates.kt  CarsMap.kt  DatesAcura.kt  ImagesAcura.kt  Models.kt
app/src/main/java/com/example/thecars/model/: BrandsViewModel.kt  CarDetailsViewModel.kt  CarViewModel.kt  DateViewModel.kt  FavoritesViewModel.kt  ImagesViewModel.kt  ModelsViewModel.kt
app/src/main/java/com/example/thecars/objects/: FavoritesRepository.kt
app/src/main/java/com/example/thecars/presentation/: MainActivity.kt
app/src/main/java/com/example/thecars/repositories/: CarsRepository.kt
app/src/main/java/com/example/thecars/ui/: BrandsFragment.kt  CarDetailsFragment.kt  CarFragment.kt  FavoritesFragment.kt  ModelsFragment.kt
app/src/main/java/com/example/thecars/usecases/: ObserveAllCarsUseCase.kt  RemoveCarFromFavouritesUseCase.kt
app/src/main/java/com/example/thecars/vm/: BrandsViewModel.kt  CarDetailsViewModel.kt  CarViewModel.kt  FavoritesViewModel.kt  ModelsViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_brands.xml  fragment_car.xml  fragment_car_details.xml  fragment_cars.xml  fragment_date.xml  fragment_favorites.xml  fragment_images.xml  fragment_models.xml  image_slider_item.xml  item_car.xml  item_date.xml  item_favorites.xml  item_model.xml
app/src/main/res/menu/: actionmenu.xml  cardetailtoolbar.xml  favtoolbar.xml  fragmentstoolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: acura_models.xml  alfa_romeo_models.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecars/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/thecars/data/: CarDao.kt  CarDatabase.kt  Dao.kt  MainDb.kt  Note.kt  NotesEntity.kt
(+101 files in other folders)
