<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.thecars.fragments.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_carsFragment_to_modelsFragment"
            app:destination="@id/modelsFragment" />
        <action
            android:id="@+id/action_carsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.example.thecars.fragments.ModelsFragment"
        android:label="fragment_models"
        tools:layout="@layout/fragment_models" >
        <action
            android:id="@+id/action_modelsFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_modelsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.thecars.fragments.DateFragment"
        android:label="fragment_date"
        tools:layout="@layout/fragment_date" >
        <action
            android:id="@+id/action_dateFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_dateFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.thecars.fragments.ImagesFragment"
        android:label="ImagesFragment" >
        <action
            android:id="@+id/action_imagesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.thecars.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>